@import 'bootstrap/bootstrap.less';

#base {

// Variables - colors

// main palette
//@off-white:              #F8F3E8;
//@light-gray:             #4E4947;
//@dark-gray:              #242726;
///@carolina-blue:          #9FC5FF;
//@navy-blue:              #4B5485;

// extra color things
@link-color:            #9FC5FF; // Carolina blue
@link-color-hover:      darken(@link-color, 10%);


// type
@font:                  'Source Sans Pro';
@cream: #F8F3E8;
@brown: #4E4947;
@light-blue: #9FC5FF;
@dark-blue: #4B5485;
@gray: #242726;
@light-gray: #E8EEF0;


h1, h2, h3, h4, h5, h6, p, a, body {
    font-family: @font;
    color: @gray;
}

.nav-logo {
    color: @cream;
    font-weight: 700;
    text-transform: uppercase;
}


a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
  text-decoration:none;
}    

.loginmodal {
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: @gray;
}

.loggedout-prompt {
    color:   @cream;
    display: block;
    margin:  12px 0 0 20px;
    font-size: 1em;
}

.navbar {
   background-color: @brown; 
   padding: 0 0 0 0;
}

.preferences {
    display: block;
    background-color: darken(@brown, 5%);
    padding: 0 20px 0 20px;
    margin: 0 5px 0 5px;
}
.preferences:hover {
    background-color: darken(@brown, 20%);
}

ul.dropdown-menu.loginmodal::before {
    margin: 0 0 0 205px;
}

ul.dropdown-menu.loginmodal::after {
    margin: 0 0 0 205px;
}

.typeicon-nav, {
    height:20px;
    margin: 0 5px 0 0;
    opacity: .5;
}

}


