@import 'bootstrap/bootstrap.less';

#city{

@font: 'Source Sans Pro';
@cream: #F8F3E8;
@brown: #4E4947;
@light-blue: #9FC5FF;
@dark-blue: #4B5485;
@gray: #242726;
@light-gray: #E8EEF0;

h1, h2, h3, h4, h5, h6, p, body {
    font-family: @font;
    color: @gray;
}

h1, h2, h4 {
    font-weight: bold;
}


p {
    font-family: @font;
    color: @gray;
}

.list-box {
    background-color: @light-gray;
    text-align: center;
    padding: 0px;
    border: 10px solid white;
    display: table-cell;
    vertical-align: middle;
    width: inherit;
    h3 {
        color: @dark-blue;
        font-weight: bold;
        margin-top: 7px;
    }
}

}