@background: #D5D6D8;
body{
	background-color: @background;
}

#user{
	@font: 'Source Sans Pro', sans-serif;

	@header-weight: 600;
	@copy-weight: 400;
	@bold-weight: 700;

	@profile-box: #4E4946;
	@profile-font-color: #EFF0F2;
	@base-font-color: #484847;

	a{
		text-decoration: none;
		color: @profile-font-color;
		font-family: inherit;
		:hover{
			text-decoration: underline;
		}
	}

	h1, h2, h3, h4, h5, h6, p{
		font-family: @font;
		color: @base-font-color;
		font-weight: @header-weight;
	}

	.copy{
		font-weight: @copy-weight;
	}

	.profile-box{
		background-color:@profile-box;
		padding: 10px;
		padding-bottom: 50px;
		line-height: 1em;
		height: 100%;
		h3, p{
			color:@profile-font-color
		}
	}

	.img-box{
		height: 150px;
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		border: 1px white solid;
	}
	.img-info-box{
		text-align: center;
	}

}